{
  "relevance_keywords": {
    "sustainable": 0.9,
    "agriculture": 0.95,
    "tech": 0.8,
    "technology": 0.8,
    "startup": 0.85,
    "farmer": 0.9,
    "aquaculture": 0.95,
    "coral": 0.9,
    "artisan": 0.85,
    "e-commerce": 0.85,
    "digital platform": 0.8,
    "innovation": 0.75,
    "platform": 0.7,
    "community": 0.8,
    "rural": 0.85,
    "education": 0.7,
    "renewable": 0.7,
    "environmental": 0.9,
    "conservation": 0.9,
    "climate": 0.85,
    "ecosystem": 0.85,
    "fishing": 0.85,
    "craft": 0.75,
    "local business": 0.8,
    "investment": 0.65,
    "hub": 0.7
  },
  "location_preferences": {
    "Thailand": 1.0,
    "Vietnam": 1.0,
    "Singapore": 0.85,
    "Indonesia": 0.8,
    "Philippines": 0.75,
    "Malaysia": 0.7,
    "Japan": 0.8
  },
  "interest_extraction_keywords": {
    "sustainable": true,
    "agriculture": true,
    "farming": true,
    "aquaculture": true,
    "fishing": true,
    "environmental": true,
    "conservation": true,
    "climate": true,
    "startup": true,
    "technology": true,
    "tech": true,
    "innovation": true,
    "rural": true,
    "community": true,
    "artisan": true,
    "e-commerce": true,
    "digital": true,
    "platform": true,
    "education": true
  },
  "phrase_patterns": [
    {
      "name": "sustainable_agriculture",
      "keywords": ["sustainable", "agriculture"],
      "require_all": true,
      "reason": "Sustainable agriculture focus"
    },
    {
      "name": "tech_for_farmers",
      "keywords": ["tech", "technology"],
      "any_of": ["farmer", "rural"],
      "reason": "Technology for rural communities"
    },
    {
      "name": "environmental_focus",
      "keywords": ["aquaculture", "coral"],
      "require_any": true,
      "reason": "Environmental conservation"
    },
    {
      "name": "artisan_ecommerce",
      "keywords": ["artisan"],
      "any_of": ["e-commerce", "digital", "platform"],
      "reason": "E-commerce for artisans"
    },
    {
      "name": "rural_education",
      "keywords": ["education"],
      "any_of": ["rural", "community"],
      "reason": "Rural education technology"
    }
  ],
  "location_priority_labels": {
    "1.0": "Top-priority location",
    "0.9": "Primary region",
    "0.85": "Preferred region",
    "0.8": "Key market",
    "0.75": "Secondary region",
    "0.7": "Emerging market",
    "0.5": "Featured location"
  },
  "pipeline_config": {
    "translate": true,
    "extract_interests": true,
    "score_relevance": true,
    "generate_reasons": true,
    "sort_results": true,
    "save_output": true
  }
}
